# generating-annotation-usage-rules

./: .gitignore  DOCS.md  INSTRUCTIONS.md  README.md  build.sh  configuration.json  docker-compose.yml  run.sh  tasks.txt
type-resolution/: README.md  pom.xml
type-resolution/src/main/java/ca/ualberta/smr/: ClassNameCollector.java  Import.java  Main.java  TypeResolver.java
type-resolution/src/main/java/com/apimisuse/: ClassNameCollector.java  Import.java  TypeResolver.java
violation-detection/: pom.xml
violation-detection/src/main/antlr4/ca/ualberta/grammar/: RulepadGrammar.g4
violation-detection/src/main/java/ca/ualberta/smr/: DefaultViolationDetector.java  Main.java  RealViolationDetector.java  ViolationDetector.java
violation-detection/src/main/java/ca/ualberta/smr/analyzer/: AnalysisRunner.java  ClassAnalyzer.java  FieldAnalyzer.java  MethodAnalyzer.java
violation-detection/src/main/java/ca/ualberta/smr/antecedent/: ClassAntecedentFilter.java  FieldAntecedentFilter.java  MethodAntecedentFilter.java
violation-detection/src/main/java/ca/ualberta/smr/consequent/: ClassConsequentFilter.java  FieldConsequentFilter.java  MethodConsequentFilter.java
violation-detection/src/main/java/ca/ualberta/smr/deprecated/: AnnotationUtils.java  DefaultRulePadGrammarListener.java  ViolationDetector.java
violation-detection/src/main/java/ca/ualberta/smr/deprecated/analyzer/: AnalysisRunner.java  ClassAnalyzer.java  FieldAnalyzer.java  MethodAnalyzer.java
violation-detection/src/main/java/ca/ualberta/smr/deprecated/antecedent/: ClassAntecedentFilter.java  FieldAntecedentFilter.java  MethodAntecedentFilter.java
violation-detection/src/main/java/ca/ualberta/smr/deprecated/consequent/: ClassConsequentFilter.java  FieldConsequentFilter.java  MethodConsequentFilter.java
violation-detection/src/main/java/ca/ualberta/smr/deprecated/model/: StaticAnalysisRule.java  ViolationInfo.java  ViolationRange.java
violation-detection/src/main/java/ca/ualberta/smr/deprecated/rules/: Rule.java  RuleParser.java  Rules.java
violation-detection/src/main/java/ca/ualberta/smr/deprecated/utils/: Utils.java
violation-detection/src/main/java/ca/ualberta/smr/detection/: Analyzer.java  ClassAnalyzer.java  ClassAntecedentScanner.java  ClassConsequentScanner.java  FieldAnalyzer.java  FieldAntecedentScanner.java  FieldConsequentScanner.java  MethodAnalyzer.java  MethodAntecedentScanner.java  MethodConsequentScanner.java
violation-detection/src/main/java/ca/ualberta/smr/detection/clazz/: ClassAnalyzer.java
violation-detection/src/main/java/ca/ualberta/smr/detection/method/: MethodAnalyzer.java  MethodAntecedentScanner.java  MethodConsequentScanner.java
violation-detection/src/main/java/ca/ualberta/smr/grammar/: AbstractRulePadGrammarListener.java  ConcreteRulePadGrammarListener.java  DefaultRulePadGrammarListener.java
violation-detection/src/main/java/ca/ualberta/smr/grammar/visitor/: CombinatorialWordsExtractorUtility.java  DefaultRulePadGrammarVisitor.java  GeneralUtility.java
violation-detection/src/main/java/ca/ualberta/smr/model/: AnalysisItem.java  Annotation.java  AnnotationParameter.java  CopyStaticAnalysisRule.java  Field.java  JavaClass.java  Method.java  Parameter.java  StaticAnalysisRule.java  Type.java  ViolationInfo.java  ViolationRange.java
violation-detection/src/main/java/ca/ualberta/smr/model/javaelements/: AggregateCondition.java  AnalysisItem.java  (+15 more)
violation-detection/src/main/java/ca/ualberta/smr/newmodel/: StaticAnalysisRule.java  ViolationCombination.java  ViolationCombinationAnd.java  ViolationCombinationOr.java  ViolationCombinationXor.java  ViolationInfo.java  ViolationRange.java
violation-detection/src/main/java/ca/ualberta/smr/newrule/: Rule.java  RuleParser.java  Rules.java
violation-detection/src/main/java/ca/ualberta/smr/parsing/: DefaultRulePadGrammarVisitor.java
violation-detection/src/main/java/ca/ualberta/smr/rules/: Rule.java  RuleParser.java  Rules.java
violation-detection/src/main/java/ca/ualberta/smr/typeresolution/: ClassNameCollector.java  Import.java  TypeResolver.java
violation-detection/src/main/java/ca/ualberta/smr/utils/: AnnotationUtils.java  Pair.java  StaticRuleOptimizer.java  Utils.java  ViolationReporting.java
violation-detection/src/test/data/violation_files/capstonecpp/: TransactionDateChangeResource.java
violation-detection/src/test/java/ca/ualberta/smr/: Demo.java
violation-detection/src/test/java/ca/ualberta/smr/consequent/: AndOrTest.java  ClassConsequentFilterTest.java
violation-detection/src/test/java/ca/ualberta/smr/detection/: ClassAnalyzerTest.java  FieldAnalyzerTest.java  MethodAnalyzerTest.java  MethodAntecedentScannerTest.java  MethodConsequentScannerTest.java
violation-detection/src/test/java/ca/ualberta/smr/grammar/: GrammarParsingTest.java  GrammarParsingVisitorTest.java  RulePadTest.java
violation-detection/src/test/java/ca/ualberta/smr/newmodel/: ViolationCombinationAndTest.java
violation-detection/src/test/java/ca/ualberta/smr/parsing/: GrammarParsingVisitorTest.java
violation-detection/src/test/java/ca/ualberta/smr/rules/: DummyListener.java  RuleParserTest.java
violation-detection/src/test/java/ca/ualberta/smr/testing/: DefaultViolationDetector.java  Main.java  ParameterFiltering.java  Reporter.java  RuleProvider.java  RuleScannerTest.java  Utils.java
violation-detection/src/test/java/ca/ualberta/smr/utils/: StaticRuleOptimizerTest.java
violation-detection/src/test/java/ca/ualberta/smr/visualize/: DummyListener.java  DummyListenerTest.java  HelloTest.java  ParseTreeViewerTest.java
violation-detection/src/test/resources/: rules.json
violation-detector-maven-plugin/: pom.xml
violation-detector-maven-plugin/src/main/java/ca/ualberta/: DefaultRuleProvider.java  DefaultViolationDetector.java  Demo.java  FileStaticAnalysisRulePair.java  Scanner.java
violation-detector-maven-plugin/src/main/java/ca/ualberta/report/: ConsoleViolationReporter.java  DefaultViolationReporter.java  ViolationReporter.java
violation-detector-maven-plugin/src/main/resources/: evaluation_rules.json  rules.json
(+386 files in other folders)
