T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
SPACE=19
Alphabet=20
NL=21
LPAREN=22
RPAREN=23
ONE_OF=24
NONE_OF=25
NO=26
NAME=27
VALUE=28
ANNOTATION=29
EXTENSION=30
IMPLEMENTATION=31
FUNCTION=32
RETURN_TYPES=33
CONSTRUCTOR=34
PARAMETER=35
TYPES=36
DeclarationStatement=37
ConfigurationFile=38
CONFIGURATION_PROPERTIES=39
CLASSES=40
ENCLOSING_CLASS=41
OVERRIDDEN_FUNCTION=42
BEAN_DECL=43
BEANS_FILE=44
'"'=1
'.'=2
'='=3
'>'=4
'<'=5
'\''=6
'&'=7
'|'=8
'['=9
']'=10
'^'=11
','=12
'must '=13
'of '=14
'and '=15
'or '=16
'have '=17
'with '=18
'('=22
')'=23
'one of '=24
'none of '=25
'no '=26
'name '=27
'value '=28
'annotation '=29
'extension '=30
'implementation '=31
'return type '=33
'constructor '=34
'parameter '=35
'type '=36
'configuration file '=38
'property '=39
'class '=40
'enclosing class '=41
'overridden method '=42
'bean declaration '=43
'beans file'=44
