T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
SPACE=18
Alphabet=19
NL=20
LPAREN=21
RPAREN=22
ONE_OF=23
NONE_OF=24
NO=25
NAME=26
VALUE=27
ANNOTATION=28
EXTENSION=29
IMPLEMENTATION=30
FUNCTION=31
RETURN_TYPES=32
CONSTRUCTOR=33
PARAMETER=34
TYPES=35
DeclarationStatement=36
ConfigurationFile=37
CONFIGURATION_PROPERTIES=38
CLASSES=39
ENCLOSING_CLASS=40
OVERRIDDEN_FUNCTION=41
BEAN_DECL=42
BEANS_FILE=43
'"'=1
'.'=2
'='=3
'>'=4
'<'=5
'\''=6
'&'=7
'|'=8
'['=9
']'=10
','=11
'must '=12
'of '=13
'and '=14
'or '=15
'have '=16
'with '=17
'('=21
')'=22
'one of '=23
'none of '=24
'no '=25
'name '=26
'value '=27
'annotation '=28
'extension '=29
'implementation '=30
'return type '=32
'constructor '=33
'parameter '=34
'type '=35
'configuration file '=37
'property '=38
'class '=39
'enclosing class '=40
'overridden method '=41
'bean declaration '=42
'beans file'=43
