token literal names:
null
'"'
'||'
'&&'
'!'
'...'
'!...'
'.'
'='
'>'
'<'
'\''
'&'
'must '
'of '
'and '
'or '
'have '
'with '
null
null
null
'('
')'
'name '
'annotation '
'extension '
'Superclass'
'implementation '
'Interface '
'function '
'abstract function '
'constructor '
'parameter '
'type '
'specifier '
'visibility '
'return value '
'declaration statement '
'expression statement '
'value '
'initial value '
'class '
'subclass '

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SPACE
Alphabet
NL
LPAREN
RPAREN
NAME
ANNOTATION
EXTENSION
SUPERCLASS
IMPLEMENTATION
INTERFACE
FUNCTION
AbstractFunctions
CONSTRUCTOR
PARAMETER
TYPES
SPECIFIER
VISIBILITY
ReturnValue
DeclarationStatement
ExpressionStatement
VALUE
InitialValue
CLASSES
SUBCLASSES

rule names:
inputSentence
mustClause
words
word
combinatorialWords
symbols
end
emptyLine
comments
must
of
and_
or_
have
withWord
binary
names
nameCondition
annotations
annotationCondition
annotationConditionTransition
annotationExpression
extensions
extensionCondition
implementations
implementationCondition
functions
functionOf
functionCondition
functionExpression
abstractFunctions
abstractFunctionOf
abstractFunctionCondition
abstractFunctionExpression
constructors
constructorOf
constructorCondition
constructorExpression
parameters
parameterCondition
parameterExpression
types
typeCondition
specifiers
specifierCondition
visibilities
visibilityCondition
returnValues
returnValueCondition
declarationStatements
declarationStatementOf
declarationStatementCondition
declarationStatementExpression
expressionStatements
expressionStatementOf
expressionStatementCondition
expressionStatementExpression
value
valueCondition
initialValues
initialValueOf
initialValueCondition
classes
classCondition
classExpression
subclasses
subclassOf
subclassCondition
subclassExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 741, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 3, 2, 7, 2, 142, 10, 2, 12, 2, 14, 2, 145, 11, 2, 3, 2, 5, 2, 148, 10, 2, 3, 2, 5, 2, 151, 10, 2, 3, 2, 7, 2, 154, 10, 2, 12, 2, 14, 2, 157, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 196, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 205, 10, 4, 12, 4, 14, 4, 208, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 214, 10, 5, 13, 5, 14, 5, 215, 3, 5, 3, 5, 6, 5, 220, 10, 5, 13, 5, 14, 5, 221, 3, 5, 3, 5, 6, 5, 226, 10, 5, 13, 5, 14, 5, 227, 3, 5, 3, 5, 6, 5, 232, 10, 5, 13, 5, 14, 5, 233, 3, 5, 6, 5, 237, 10, 5, 13, 5, 14, 5, 238, 3, 5, 3, 5, 3, 5, 6, 5, 244, 10, 5, 13, 5, 14, 5, 245, 3, 5, 3, 5, 3, 5, 6, 5, 251, 10, 5, 13, 5, 14, 5, 252, 3, 5, 3, 5, 3, 5, 6, 5, 258, 10, 5, 13, 5, 14, 5, 259, 3, 5, 5, 5, 263, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 269, 10, 6, 13, 6, 14, 6, 270, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 285, 10, 10, 13, 10, 14, 10, 286, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 305, 10, 17, 3, 18, 3, 18, 5, 18, 309, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 316, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 321, 10, 21, 3, 21, 5, 21, 324, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 335, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 343, 10, 23, 12, 23, 14, 23, 346, 11, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 356, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 366, 10, 27, 3, 28, 3, 28, 5, 28, 370, 10, 28, 3, 28, 5, 28, 373, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 396, 10, 31, 5, 31, 398, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 406, 10, 31, 12, 31, 14, 31, 409, 11, 31, 3, 32, 3, 32, 5, 32, 413, 10, 32, 3, 32, 5, 32, 416, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 435, 10, 35, 5, 35, 437, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 445, 10, 35, 12, 35, 14, 35, 448, 11, 35, 3, 36, 3, 36, 5, 36, 452, 10, 36, 3, 36, 5, 36, 455, 10, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 476, 10, 39, 5, 39, 478, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 486, 10, 39, 12, 39, 14, 39, 489, 11, 39, 3, 40, 3, 40, 5, 40, 493, 10, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 505, 10, 42, 5, 42, 507, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 515, 10, 42, 12, 42, 14, 42, 518, 11, 42, 3, 43, 3, 43, 5, 43, 522, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 530, 10, 44, 3, 45, 3, 45, 5, 45, 534, 10, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 541, 10, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 548, 10, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 5, 51, 555, 10, 51, 3, 51, 5, 51, 558, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 564, 10, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 581, 10, 54, 5, 54, 583, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 591, 10, 54, 12, 54, 14, 54, 594, 11, 54, 3, 55, 3, 55, 5, 55, 598, 10, 55, 3, 55, 5, 55, 601, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 607, 10, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 619, 10, 58, 5, 58, 621, 10, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 629, 10, 58, 12, 58, 14, 58, 632, 11, 58, 3, 59, 3, 59, 5, 59, 636, 10, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 5, 61, 643, 10, 61, 3, 61, 5, 61, 646, 10, 61, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 5, 64, 656, 10, 64, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 679, 10, 66, 5, 66, 681, 10, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 7, 66, 689, 10, 66, 12, 66, 14, 66, 692, 11, 66, 3, 67, 3, 67, 5, 67, 696, 10, 67, 3, 67, 5, 67, 699, 10, 67, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 726, 10, 70, 5, 70, 728, 10, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 7, 70, 736, 10, 70, 12, 70, 14, 70, 739, 11, 70, 3, 70, 2, 11, 44, 60, 68, 76, 82, 106, 114, 130, 138, 71, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 2, 3, 4, 2, 9, 14, 24, 25, 2, 818, 2, 147, 3, 2, 2, 2, 4, 195, 3, 2, 2, 2, 6, 197, 3, 2, 2, 2, 8, 262, 3, 2, 2, 2, 10, 264, 3, 2, 2, 2, 12, 274, 3, 2, 2, 2, 14, 276, 3, 2, 2, 2, 16, 278, 3, 2, 2, 2, 18, 280, 3, 2, 2, 2, 20, 290, 3, 2, 2, 2, 22, 292, 3, 2, 2, 2, 24, 294, 3, 2, 2, 2, 26, 296, 3, 2, 2, 2, 28, 298, 3, 2, 2, 2, 30, 300, 3, 2, 2, 2, 32, 304, 3, 2, 2, 2, 34, 306, 3, 2, 2, 2, 36, 310, 3, 2, 2, 2, 38, 313, 3, 2, 2, 2, 40, 323, 3, 2, 2, 2, 42, 325, 3, 2, 2, 2, 44, 334, 3, 2, 2, 2, 46, 347, 3, 2, 2, 2, 48, 350, 3, 2, 2, 2, 50, 357, 3, 2, 2, 2, 52, 360, 3, 2, 2, 2, 54, 367, 3, 2, 2, 2, 56, 374, 3, 2, 2, 2, 58, 377, 3, 2, 2, 2, 60, 397, 3, 2, 2, 2, 62, 410, 3, 2, 2, 2, 64, 417, 3, 2, 2, 2, 66, 420, 3, 2, 2, 2, 68, 436, 3, 2, 2, 2, 70, 449, 3, 2, 2, 2, 72, 456, 3, 2, 2, 2, 74, 459, 3, 2, 2, 2, 76, 477, 3, 2, 2, 2, 78, 490, 3, 2, 2, 2, 80, 494, 3, 2, 2, 2, 82, 506, 3, 2, 2, 2, 84, 519, 3, 2, 2, 2, 86, 529, 3, 2, 2, 2, 88, 531, 3, 2, 2, 2, 90, 535, 3, 2, 2, 2, 92, 538, 3, 2, 2, 2, 94, 542, 3, 2, 2, 2, 96, 545, 3, 2, 2, 2, 98, 549, 3, 2, 2, 2, 100, 552, 3, 2, 2, 2, 102, 559, 3, 2, 2, 2, 104, 565, 3, 2, 2, 2, 106, 582, 3, 2, 2, 2, 108, 595, 3, 2, 2, 2, 110, 602, 3, 2, 2, 2, 112, 608, 3, 2, 2, 2, 114, 620, 3, 2, 2, 2, 116, 633, 3, 2, 2, 2, 118, 637, 3, 2, 2, 2, 120, 640, 3, 2, 2, 2, 122, 647, 3, 2, 2, 2, 124, 650, 3, 2, 2, 2, 126, 653, 3, 2, 2, 2, 128, 657, 3, 2, 2, 2, 130, 680, 3, 2, 2, 2, 132, 693, 3, 2, 2, 2, 134, 700, 3, 2, 2, 2, 136, 703, 3, 2, 2, 2, 138, 727, 3, 2, 2, 2, 140, 142, 5, 16, 9, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 148, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 148, 5, 4, 3, 2, 147, 143, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 151, 5, 14, 8, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 155, 3, 2, 2, 2, 152, 154, 7, 23, 2, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 7, 2, 2, 3, 159, 3, 3, 2, 2, 2, 160, 161, 5, 54, 28, 2, 161, 162, 5, 20, 11, 2, 162, 163, 5, 28, 15, 2, 163, 164, 5, 60, 31, 2, 164, 196, 3, 2, 2, 2, 165, 166, 5, 62, 32, 2, 166, 167, 5, 20, 11, 2, 167, 168, 5, 28, 15, 2, 168, 169, 5, 68, 35, 2, 169, 196, 3, 2, 2, 2, 170, 171, 5, 70, 36, 2, 171, 172, 5, 20, 11, 2, 172, 173, 5, 28, 15, 2, 173, 174, 5, 76, 39, 2, 174, 196, 3, 2, 2, 2, 175, 176, 5, 126, 64, 2, 176, 177, 5, 20, 11, 2, 177, 178, 5, 28, 15, 2, 178, 179, 5, 130, 66, 2, 179, 196, 3, 2, 2, 2, 180, 181, 5, 78, 40, 2, 181, 182, 5, 20, 11, 2, 182, 183, 5, 28, 15, 2, 183, 184, 5, 82, 42, 2, 184, 196, 3, 2, 2, 2, 185, 186, 5, 100, 51, 2, 186, 187, 5, 20, 11, 2, 187, 188, 5, 28, 15, 2, 188, 189, 5, 106, 54, 2, 189, 196, 3, 2, 2, 2, 190, 191, 5, 132, 67, 2, 191, 192, 5, 20, 11, 2, 192, 193, 5, 28, 15, 2, 193, 194, 5, 138, 70, 2, 194, 196, 3, 2, 2, 2, 195, 160, 3, 2, 2, 2, 195, 165, 3, 2, 2, 2, 195, 170, 3, 2, 2, 2, 195, 175, 3, 2, 2, 2, 195, 180, 3, 2, 2, 2, 195, 185, 3, 2, 2, 2, 195, 190, 3, 2, 2, 2, 196, 5, 3, 2, 2, 2, 197, 206, 7, 3, 2, 2, 198, 199, 5, 8, 5, 2, 199, 200, 7, 4, 2, 2, 200, 205, 3, 2, 2, 2, 201, 202, 5, 8, 5, 2, 202, 203, 7, 5, 2, 2, 203, 205, 3, 2, 2, 2, 204, 198, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 5, 8, 5, 2, 210, 211, 7, 3, 2, 2, 211, 7, 3, 2, 2, 2, 212, 214, 7, 22, 2, 2, 213, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 263, 3, 2, 2, 2, 217, 219, 7, 6, 2, 2, 218, 220, 7, 22, 2, 2, 219, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 263, 3, 2, 2, 2, 223, 225, 7, 7, 2, 2, 224, 226, 7, 22, 2, 2, 225, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 263, 3, 2, 2, 2, 229, 231, 7, 8, 2, 2, 230, 232, 7, 22, 2, 2, 231, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 263, 3, 2, 2, 2, 235, 237, 7, 22, 2, 2, 236, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 263, 7, 7, 2, 2, 241, 243, 7, 6, 2, 2, 242, 244, 7, 22, 2, 2, 243, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 263, 7, 7, 2, 2, 248, 250, 7, 7, 2, 2, 249, 251, 7, 22, 2, 2, 250, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 263, 7, 7, 2, 2, 255, 257, 7, 8, 2, 2, 256, 258, 7, 22, 2, 2, 257, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 7, 7, 2, 2, 262, 213, 3, 2, 2, 2, 262, 217, 3, 2, 2, 2, 262, 223, 3, 2, 2, 2, 262, 229, 3, 2, 2, 2, 262, 236, 3, 2, 2, 2, 262, 241, 3, 2, 2, 2, 262, 248, 3, 2, 2, 2, 262, 255, 3, 2, 2, 2, 263, 9, 3, 2, 2, 2, 264, 268, 7, 3, 2, 2, 265, 269, 7, 22, 2, 2, 266, 269, 5, 12, 7, 2, 267, 269, 7, 21, 2, 2, 268, 265, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 7, 3, 2, 2, 273, 11, 3, 2, 2, 2, 274, 275, 9, 2, 2, 2, 275, 13, 3, 2, 2, 2, 276, 277, 7, 9, 2, 2, 277, 15, 3, 2, 2, 2, 278, 279, 7, 23, 2, 2, 279, 17, 3, 2, 2, 2, 280, 284, 7, 3, 2, 2, 281, 285, 7, 22, 2, 2, 282, 285, 5, 12, 7, 2, 283, 285, 7, 21, 2, 2, 284, 281, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 7, 3, 2, 2, 289, 19, 3, 2, 2, 2, 290, 291, 7, 15, 2, 2, 291, 21, 3, 2, 2, 2, 292, 293, 7, 16, 2, 2, 293, 23, 3, 2, 2, 2, 294, 295, 7, 17, 2, 2, 295, 25, 3, 2, 2, 2, 296, 297, 7, 18, 2, 2, 297, 27, 3, 2, 2, 2, 298, 299, 7, 19, 2, 2, 299, 29, 3, 2, 2, 2, 300, 301, 7, 20, 2, 2, 301, 31, 3, 2, 2, 2, 302, 305, 5, 24, 13, 2, 303, 305, 5, 26, 14, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 33, 3, 2, 2, 2, 306, 308, 7, 26, 2, 2, 307, 309, 5, 36, 19, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 35, 3, 2, 2, 2, 310, 311, 5, 6, 4, 2, 311, 312, 7, 21, 2, 2, 312, 37, 3, 2, 2, 2, 313, 315, 7, 27, 2, 2, 314, 316, 5, 40, 21, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 39, 3, 2, 2, 2, 317, 318, 5, 10, 6, 2, 318, 320, 7, 21, 2, 2, 319, 321, 5, 42, 22, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 324, 5, 42, 22, 2, 323, 317, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 41, 3, 2, 2, 2, 325, 326, 5, 30, 16, 2, 326, 327, 5, 44, 23, 2, 327, 43, 3, 2, 2, 2, 328, 329, 8, 23, 1, 2, 329, 330, 7, 24, 2, 2, 330, 331, 5, 44, 23, 2, 331, 332, 7, 25, 2, 2, 332, 335, 3, 2, 2, 2, 333, 335, 5, 78, 40, 2, 334, 328, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 344, 3, 2, 2, 2, 336, 337, 12, 5, 2, 2, 337, 338, 5, 32, 17, 2, 338, 339, 5, 44, 23, 6, 339, 343, 3, 2, 2, 2, 340, 341, 12, 3, 2, 2, 341, 343, 7, 21, 2, 2, 342, 336, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 45, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 348, 7, 28, 2, 2, 348, 349, 5, 48, 25, 2, 349, 47, 3, 2, 2, 2, 350, 355, 5, 22, 12, 2, 351, 352, 5, 6, 4, 2, 352, 353, 7, 21, 2, 2, 353, 356, 3, 2, 2, 2, 354, 356, 7, 29, 2, 2, 355, 351, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 49, 3, 2, 2, 2, 357, 358, 7, 30, 2, 2, 358, 359, 5, 52, 27, 2, 359, 51, 3, 2, 2, 2, 360, 365, 5, 22, 12, 2, 361, 362, 5, 6, 4, 2, 362, 363, 7, 21, 2, 2, 363, 366, 3, 2, 2, 2, 364, 366, 7, 31, 2, 2, 365, 361, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 53, 3, 2, 2, 2, 367, 369, 7, 32, 2, 2, 368, 370, 5, 58, 30, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 372, 3, 2, 2, 2, 371, 373, 5, 56, 29, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 55, 3, 2, 2, 2, 374, 375, 5, 22, 12, 2, 375, 376, 5, 126, 64, 2, 376, 57, 3, 2, 2, 2, 377, 378, 5, 30, 16, 2, 378, 379, 5, 60, 31, 2, 379, 59, 3, 2, 2, 2, 380, 381, 8, 31, 1, 2, 381, 382, 7, 24, 2, 2, 382, 383, 5, 60, 31, 2, 383, 384, 7, 25, 2, 2, 384, 398, 3, 2, 2, 2, 385, 396, 5, 38, 20, 2, 386, 396, 5, 88, 45, 2, 387, 396, 5, 92, 47, 2, 388, 396, 5, 84, 43, 2, 389, 396, 5, 34, 18, 2, 390, 396, 5, 78, 40, 2, 391, 396, 5, 96, 49, 2, 392, 396, 5, 100, 51, 2, 393, 396, 5, 108, 55, 2, 394, 396, 5, 18, 10, 2, 395, 385, 3, 2, 2, 2, 395, 386, 3, 2, 2, 2, 395, 387, 3, 2, 2, 2, 395, 388, 3, 2, 2, 2, 395, 389, 3, 2, 2, 2, 395, 390, 3, 2, 2, 2, 395, 391, 3, 2, 2, 2, 395, 392, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 398, 3, 2, 2, 2, 397, 380, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 407, 3, 2, 2, 2, 399, 400, 12, 5, 2, 2, 400, 401, 5, 32, 17, 2, 401, 402, 5, 60, 31, 6, 402, 406, 3, 2, 2, 2, 403, 404, 12, 3, 2, 2, 404, 406, 7, 21, 2, 2, 405, 399, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 61, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 412, 7, 33, 2, 2, 411, 413, 5, 66, 34, 2, 412, 411, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 415, 3, 2, 2, 2, 414, 416, 5, 64, 33, 2, 415, 414, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 63, 3, 2, 2, 2, 417, 418, 5, 22, 12, 2, 418, 419, 5, 126, 64, 2, 419, 65, 3, 2, 2, 2, 420, 421, 5, 30, 16, 2, 421, 422, 5, 68, 35, 2, 422, 67, 3, 2, 2, 2, 423, 424, 8, 35, 1, 2, 424, 425, 7, 24, 2, 2, 425, 426, 5, 68, 35, 2, 426, 427, 7, 25, 2, 2, 427, 437, 3, 2, 2, 2, 428, 435, 5, 38, 20, 2, 429, 435, 5, 88, 45, 2, 430, 435, 5, 92, 47, 2, 431, 435, 5, 84, 43, 2, 432, 435, 5, 34, 18, 2, 433, 435, 5, 78, 40, 2, 434, 428, 3, 2, 2, 2, 434, 429, 3, 2, 2, 2, 434, 430, 3, 2, 2, 2, 434, 431, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 433, 3, 2, 2, 2, 435, 437, 3, 2, 2, 2, 436, 423, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 446, 3, 2, 2, 2, 438, 439, 12, 5, 2, 2, 439, 440, 5, 32, 17, 2, 440, 441, 5, 68, 35, 6, 441, 445, 3, 2, 2, 2, 442, 443, 12, 3, 2, 2, 443, 445, 7, 21, 2, 2, 444, 438, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 69, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 451, 7, 34, 2, 2, 450, 452, 5, 74, 38, 2, 451, 450, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 454, 3, 2, 2, 2, 453, 455, 5, 72, 37, 2, 454, 453, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 71, 3, 2, 2, 2, 456, 457, 5, 22, 12, 2, 457, 458, 5, 126, 64, 2, 458, 73, 3, 2, 2, 2, 459, 460, 5, 30, 16, 2, 460, 461, 5, 76, 39, 2, 461, 75, 3, 2, 2, 2, 462, 463, 8, 39, 1, 2, 463, 464, 7, 24, 2, 2, 464, 465, 5, 76, 39, 2, 465, 466, 7, 25, 2, 2, 466, 478, 3, 2, 2, 2, 467, 476, 5, 38, 20, 2, 468, 476, 5, 88, 45, 2, 469, 476, 5, 92, 47, 2, 470, 476, 5, 78, 40, 2, 471, 476, 5, 96, 49, 2, 472, 476, 5, 100, 51, 2, 473, 476, 5, 108, 55, 2, 474, 476, 5, 18, 10, 2, 475, 467, 3, 2, 2, 2, 475, 468, 3, 2, 2, 2, 475, 469, 3, 2, 2, 2, 475, 470, 3, 2, 2, 2, 475, 471, 3, 2, 2, 2, 475, 472, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 474, 3, 2, 2, 2, 476, 478, 3, 2, 2, 2, 477, 462, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 487, 3, 2, 2, 2, 479, 480, 12, 5, 2, 2, 480, 481, 5, 32, 17, 2, 481, 482, 5, 76, 39, 6, 482, 486, 3, 2, 2, 2, 483, 484, 12, 3, 2, 2, 484, 486, 7, 21, 2, 2, 485, 479, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 77, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 490, 492, 7, 35, 2, 2, 491, 493, 5, 80, 41, 2, 492, 491, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 79, 3, 2, 2, 2, 494, 495, 5, 30, 16, 2, 495, 496, 5, 82, 42, 2, 496, 81, 3, 2, 2, 2, 497, 498, 8, 42, 1, 2, 498, 499, 7, 24, 2, 2, 499, 500, 5, 82, 42, 2, 500, 501, 7, 25, 2, 2, 501, 507, 3, 2, 2, 2, 502, 505, 5, 84, 43, 2, 503, 505, 5, 34, 18, 2, 504, 502, 3, 2, 2, 2, 504, 503, 3, 2, 2, 2, 505, 507, 3, 2, 2, 2, 506, 497, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 507, 516, 3, 2, 2, 2, 508, 509, 12, 5, 2, 2, 509, 510, 5, 32, 17, 2, 510, 511, 5, 82, 42, 6, 511, 515, 3, 2, 2, 2, 512, 513, 12, 3, 2, 2, 513, 515, 7, 21, 2, 2, 514, 508, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 515, 518, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 83, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 519, 521, 7, 36, 2, 2, 520, 522, 5, 86, 44, 2, 521, 520, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 85, 3, 2, 2, 2, 523, 524, 5, 10, 6, 2, 524, 525, 7, 21, 2, 2, 525, 530, 3, 2, 2, 2, 526, 527, 5, 6, 4, 2, 527, 528, 7, 21, 2, 2, 528, 530, 3, 2, 2, 2, 529, 523, 3, 2, 2, 2, 529, 526, 3, 2, 2, 2, 530, 87, 3, 2, 2, 2, 531, 533, 7, 37, 2, 2, 532, 534, 5, 90, 46, 2, 533, 532, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 89, 3, 2, 2, 2, 535, 536, 5, 6, 4, 2, 536, 537, 7, 21, 2, 2, 537, 91, 3, 2, 2, 2, 538, 540, 7, 38, 2, 2, 539, 541, 5, 94, 48, 2, 540, 539, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 93, 3, 2, 2, 2, 542, 543, 5, 6, 4, 2, 543, 544, 7, 21, 2, 2, 544, 95, 3, 2, 2, 2, 545, 547, 7, 39, 2, 2, 546, 548, 5, 98, 50, 2, 547, 546, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 97, 3, 2, 2, 2, 549, 550, 5, 10, 6, 2, 550, 551, 7, 21, 2, 2, 551, 99, 3, 2, 2, 2, 552, 554, 7, 40, 2, 2, 553, 555, 5, 104, 53, 2, 554, 553, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 557, 3, 2, 2, 2, 556, 558, 5, 102, 52, 2, 557, 556, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 101, 3, 2, 2, 2, 559, 563, 5, 22, 12, 2, 560, 564, 5, 126, 64, 2, 561, 564, 5, 54, 28, 2, 562, 564, 5, 70, 36, 2, 563, 560, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 562, 3, 2, 2, 2, 564, 103, 3, 2, 2, 2, 565, 566, 5, 30, 16, 2, 566, 567, 5, 106, 54, 2, 567, 105, 3, 2, 2, 2, 568, 569, 8, 54, 1, 2, 569, 570, 7, 24, 2, 2, 570, 571, 5, 106, 54, 2, 571, 572, 7, 25, 2, 2, 572, 583, 3, 2, 2, 2, 573, 581, 5, 38, 20, 2, 574, 581, 5, 88, 45, 2, 575, 581, 5, 92, 47, 2, 576, 581, 5, 84, 43, 2, 577, 581, 5, 34, 18, 2, 578, 581, 5, 120, 61, 2, 579, 581, 5, 18, 10, 2, 580, 573, 3, 2, 2, 2, 580, 574, 3, 2, 2, 2, 580, 575, 3, 2, 2, 2, 580, 576, 3, 2, 2, 2, 580, 577, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 580, 579, 3, 2, 2, 2, 581, 583, 3, 2, 2, 2, 582, 568, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 583, 592, 3, 2, 2, 2, 584, 585, 12, 5, 2, 2, 585, 586, 5, 32, 17, 2, 586, 587, 5, 106, 54, 6, 587, 591, 3, 2, 2, 2, 588, 589, 12, 3, 2, 2, 589, 591, 7, 21, 2, 2, 590, 584, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 591, 594, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 107, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 595, 597, 7, 41, 2, 2, 596, 598, 5, 112, 57, 2, 597, 596, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 600, 3, 2, 2, 2, 599, 601, 5, 110, 56, 2, 600, 599, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 109, 3, 2, 2, 2, 602, 606, 5, 22, 12, 2, 603, 607, 5, 54, 28, 2, 604, 607, 5, 70, 36, 2, 605, 607, 5, 70, 36, 2, 606, 603, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 605, 3, 2, 2, 2, 607, 111, 3, 2, 2, 2, 608, 609, 5, 30, 16, 2, 609, 610, 5, 114, 58, 2, 610, 113, 3, 2, 2, 2, 611, 612, 8, 58, 1, 2, 612, 613, 7, 24, 2, 2, 613, 614, 5, 114, 58, 2, 614, 615, 7, 25, 2, 2, 615, 621, 3, 2, 2, 2, 616, 619, 5, 18, 10, 2, 617, 619, 5, 116, 59, 2, 618, 616, 3, 2, 2, 2, 618, 617, 3, 2, 2, 2, 619, 621, 3, 2, 2, 2, 620, 611, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 621, 630, 3, 2, 2, 2, 622, 623, 12, 5, 2, 2, 623, 624, 5, 32, 17, 2, 624, 625, 5, 114, 58, 6, 625, 629, 3, 2, 2, 2, 626, 627, 12, 3, 2, 2, 627, 629, 7, 21, 2, 2, 628, 622, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 629, 632, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 115, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 633, 635, 7, 42, 2, 2, 634, 636, 5, 118, 60, 2, 635, 634, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 117, 3, 2, 2, 2, 637, 638, 5, 10, 6, 2, 638, 639, 7, 21, 2, 2, 639, 119, 3, 2, 2, 2, 640, 642, 7, 43, 2, 2, 641, 643, 5, 124, 63, 2, 642, 641, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 645, 3, 2, 2, 2, 644, 646, 5, 122, 62, 2, 645, 644, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 121, 3, 2, 2, 2, 647, 648, 5, 22, 12, 2, 648, 649, 5, 100, 51, 2, 649, 123, 3, 2, 2, 2, 650, 651, 5, 10, 6, 2, 651, 652, 7, 21, 2, 2, 652, 125, 3, 2, 2, 2, 653, 655, 7, 44, 2, 2, 654, 656, 5, 128, 65, 2, 655, 654, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 127, 3, 2, 2, 2, 657, 658, 5, 30, 16, 2, 658, 659, 5, 130, 66, 2, 659, 129, 3, 2, 2, 2, 660, 661, 8, 66, 1, 2, 661, 662, 7, 24, 2, 2, 662, 663, 5, 130, 66, 2, 663, 664, 7, 25, 2, 2, 664, 681, 3, 2, 2, 2, 665, 679, 5, 38, 20, 2, 666, 679, 5, 88, 45, 2, 667, 679, 5, 92, 47, 2, 668, 679, 5, 34, 18, 2, 669, 679, 5, 46, 24, 2, 670, 679, 5, 50, 26, 2, 671, 679, 5, 54, 28, 2, 672, 679, 5, 62, 32, 2, 673, 679, 5, 70, 36, 2, 674, 679, 5, 100, 51, 2, 675, 679, 5, 96, 49, 2, 676, 679, 5, 18, 10, 2, 677, 679, 5, 132, 67, 2, 678, 665, 3, 2, 2, 2, 678, 666, 3, 2, 2, 2, 678, 667, 3, 2, 2, 2, 678, 668, 3, 2, 2, 2, 678, 669, 3, 2, 2, 2, 678, 670, 3, 2, 2, 2, 678, 671, 3, 2, 2, 2, 678, 672, 3, 2, 2, 2, 678, 673, 3, 2, 2, 2, 678, 674, 3, 2, 2, 2, 678, 675, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 678, 677, 3, 2, 2, 2, 679, 681, 3, 2, 2, 2, 680, 660, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 681, 690, 3, 2, 2, 2, 682, 683, 12, 5, 2, 2, 683, 684, 5, 32, 17, 2, 684, 685, 5, 130, 66, 6, 685, 689, 3, 2, 2, 2, 686, 687, 12, 3, 2, 2, 687, 689, 7, 21, 2, 2, 688, 682, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 689, 692, 3, 2, 2, 2, 690, 688, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 131, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 693, 695, 7, 45, 2, 2, 694, 696, 5, 136, 69, 2, 695, 694, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 698, 3, 2, 2, 2, 697, 699, 5, 134, 68, 2, 698, 697, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 133, 3, 2, 2, 2, 700, 701, 5, 22, 12, 2, 701, 702, 5, 126, 64, 2, 702, 135, 3, 2, 2, 2, 703, 704, 5, 30, 16, 2, 704, 705, 5, 138, 70, 2, 705, 137, 3, 2, 2, 2, 706, 707, 8, 70, 1, 2, 707, 708, 7, 24, 2, 2, 708, 709, 5, 138, 70, 2, 709, 710, 7, 25, 2, 2, 710, 728, 3, 2, 2, 2, 711, 726, 5, 38, 20, 2, 712, 726, 5, 88, 45, 2, 713, 726, 5, 92, 47, 2, 714, 726, 5, 34, 18, 2, 715, 726, 5, 46, 24, 2, 716, 726, 5, 50, 26, 2, 717, 726, 5, 54, 28, 2, 718, 726, 5, 132, 67, 2, 719, 726, 3, 2, 2, 2, 720, 726, 5, 62, 32, 2, 721, 726, 5, 70, 36, 2, 722, 726, 5, 100, 51, 2, 723, 726, 5, 96, 49, 2, 724, 726, 5, 18, 10, 2, 725, 711, 3, 2, 2, 2, 725, 712, 3, 2, 2, 2, 725, 713, 3, 2, 2, 2, 725, 714, 3, 2, 2, 2, 725, 715, 3, 2, 2, 2, 725, 716, 3, 2, 2, 2, 725, 717, 3, 2, 2, 2, 725, 718, 3, 2, 2, 2, 725, 719, 3, 2, 2, 2, 725, 720, 3, 2, 2, 2, 725, 721, 3, 2, 2, 2, 725, 722, 3, 2, 2, 2, 725, 723, 3, 2, 2, 2, 725, 724, 3, 2, 2, 2, 726, 728, 3, 2, 2, 2, 727, 706, 3, 2, 2, 2, 727, 725, 3, 2, 2, 2, 728, 737, 3, 2, 2, 2, 729, 730, 12, 5, 2, 2, 730, 731, 5, 32, 17, 2, 731, 732, 5, 138, 70, 6, 732, 736, 3, 2, 2, 2, 733, 734, 12, 3, 2, 2, 734, 736, 7, 21, 2, 2, 735, 729, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 736, 739, 3, 2, 2, 2, 737, 735, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 139, 3, 2, 2, 2, 739, 737, 3, 2, 2, 2, 88, 143, 147, 150, 155, 195, 204, 206, 215, 221, 227, 233, 238, 245, 252, 259, 262, 268, 270, 284, 286, 304, 308, 315, 320, 323, 334, 342, 344, 355, 365, 369, 372, 395, 397, 405, 407, 412, 415, 434, 436, 444, 446, 451, 454, 475, 477, 485, 487, 492, 504, 506, 514, 516, 521, 529, 533, 540, 547, 554, 557, 563, 580, 582, 590, 592, 597, 600, 606, 618, 620, 628, 630, 635, 642, 645, 655, 678, 680, 688, 690, 695, 698, 725, 727, 735, 737]