T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
SPACE=17
Alphabet=18
NL=19
LPAREN=20
RPAREN=21
ONE_OF=22
NONE_OF=23
NO=24
NAME=25
VALUE=26
ANNOTATION=27
EXTENSION=28
SUPERCLASS=29
IMPLEMENTATION=30
INTERFACE=31
FUNCTION=32
RETURN_TYPES=33
CONSTRUCTOR=34
PARAMETER=35
TYPES=36
DeclarationStatement=37
ConfigurationFile=38
CONFIGURATION_PROPERTIES=39
CLASSES=40
BEAN_DECL=41
BEANS_FILE=42
'"'=1
'.'=2
'='=3
'>'=4
'<'=5
'\''=6
'&'=7
'|'=8
'['=9
']'=10
'must '=11
'of '=12
'and '=13
'or '=14
'have '=15
'with '=16
'('=20
')'=21
'one of '=22
'none of '=23
'no '=24
'name '=25
'value '=26
'annotation '=27
'extension '=28
'Superclass'=29
'implementation '=30
'Interface '=31
'return type '=33
'constructor '=34
'parameter '=35
'type '=36
'configuration file '=38
'property '=39
'class '=40
'bean declaration '=41
'beans file'=42
