T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
SPACE=22
Alphabet=23
NL=24
LPAREN=25
RPAREN=26
NAME=27
ANNOTATION=28
EXTENSION=29
SUPERCLASS=30
IMPLEMENTATION=31
INTERFACE=32
FUNCTION=33
AbstractFunctions=34
CONSTRUCTOR=35
PARAMETER=36
TYPES=37
SPECIFIER=38
VISIBILITY=39
ReturnValue=40
DeclarationStatement=41
ConfigurationFile=42
CONFIGURATION_PROPERTIES=43
ExpressionStatement=44
VALUE=45
InitialValue=46
CLASSES=47
SUBCLASSES=48
'"'=1
'||'=2
'&&'=3
'!'=4
'...'=5
'!...'=6
'.'=7
'='=8
'>'=9
'<'=10
'\''=11
'&'=12
'|'=13
'['=14
']'=15
'must '=16
'of '=17
'and '=18
'or '=19
'have '=20
'with '=21
'('=25
')'=26
'name '=27
'annotation '=28
'extension '=29
'Superclass'=30
'implementation '=31
'Interface '=32
'function '=33
'abstract function '=34
'constructor '=35
'parameter '=36
'type '=37
'specifier '=38
'visibility '=39
'return value '=40
'configuration file '=42
'property '=43
'expression statement '=44
'value '=45
'initial value '=46
'class '=47
'subclass '=48
