T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
SPACE=17
Alphabet=18
NL=19
LPAREN=20
RPAREN=21
ONE_OF=22
NONE_OF=23
NO=24
NAME=25
VALUE=26
ANNOTATION=27
EXTENSION=28
IMPLEMENTATION=29
FUNCTION=30
RETURN_TYPES=31
CONSTRUCTOR=32
PARAMETER=33
TYPES=34
DeclarationStatement=35
ConfigurationFile=36
CONFIGURATION_PROPERTIES=37
CLASSES=38
OVERRIDDEN_FUNCTION=39
BEAN_DECL=40
BEANS_FILE=41
'"'=1
'.'=2
'='=3
'>'=4
'<'=5
'\''=6
'&'=7
'|'=8
'['=9
']'=10
'must '=11
'of '=12
'and '=13
'or '=14
'have '=15
'with '=16
'('=20
')'=21
'one of '=22
'none of '=23
'no '=24
'name '=25
'value '=26
'annotation '=27
'extension '=28
'implementation '=29
'return type '=31
'constructor '=32
'parameter '=33
'type '=34
'configuration file '=36
'property '=37
'class '=38
'overridden function '=39
'bean declaration '=40
'beans file'=41
