T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
SPACE=22
Alphabet=23
NL=24
LPAREN=25
RPAREN=26
NAME=27
ANNOTATION=28
EXTENSION=29
SUPERCLASS=30
IMPLEMENTATION=31
INTERFACE=32
FUNCTION=33
CONSTRUCTOR=34
PARAMETER=35
TYPES=36
DeclarationStatement=37
ConfigurationFile=38
CONFIGURATION_PROPERTIES=39
CLASSES=40
'"'=1
'||'=2
'&&'=3
'!'=4
'...'=5
'!...'=6
'.'=7
'='=8
'>'=9
'<'=10
'\''=11
'&'=12
'|'=13
'['=14
']'=15
'must '=16
'of '=17
'and '=18
'or '=19
'have '=20
'with '=21
'('=25
')'=26
'name '=27
'annotation '=28
'extension '=29
'Superclass'=30
'implementation '=31
'Interface '=32
'constructor '=34
'parameter '=35
'type '=36
'configuration file '=38
'property '=39
'class '=40
