T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
SPACE=17
Alphabet=18
NL=19
LPAREN=20
RPAREN=21
NAME=22
VALUE=23
ANNOTATION=24
EXTENSION=25
SUPERCLASS=26
IMPLEMENTATION=27
INTERFACE=28
FUNCTION=29
CONSTRUCTOR=30
PARAMETER=31
TYPES=32
DeclarationStatement=33
ConfigurationFile=34
CONFIGURATION_PROPERTIES=35
CLASSES=36
BEAN_DECL=37
'"'=1
'.'=2
'='=3
'>'=4
'<'=5
'\''=6
'&'=7
'|'=8
'['=9
']'=10
'must '=11
'of '=12
'and '=13
'or '=14
'have '=15
'with '=16
'('=20
')'=21
'name '=22
'value '=23
'annotation '=24
'extension '=25
'Superclass'=26
'implementation '=27
'Interface '=28
'constructor '=30
'parameter '=31
'type '=32
'configuration file '=34
'property '=35
'class '=36
'bean declaration '=37
