T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
SPACE=22
Alphabet=23
NL=24
LPAREN=25
RPAREN=26
NAME=27
VALUE=28
ANNOTATION=29
EXTENSION=30
SUPERCLASS=31
IMPLEMENTATION=32
INTERFACE=33
FUNCTION=34
CONSTRUCTOR=35
PARAMETER=36
TYPES=37
DeclarationStatement=38
ConfigurationFile=39
CONFIGURATION_PROPERTIES=40
CLASSES=41
BEAN_DECL=42
'"'=1
'||'=2
'&&'=3
'!'=4
'...'=5
'!...'=6
'.'=7
'='=8
'>'=9
'<'=10
'\''=11
'&'=12
'|'=13
'['=14
']'=15
'must '=16
'of '=17
'and '=18
'or '=19
'have '=20
'with '=21
'('=25
')'=26
'name '=27
'value '=28
'annotation '=29
'extension '=30
'Superclass'=31
'implementation '=32
'Interface '=33
'constructor '=35
'parameter '=36
'type '=37
'configuration file '=39
'property '=40
'class '=41
'bean declaration '=42
