token literal names:
null
'"'
'.'
'='
'>'
'<'
'\''
'&'
'|'
'['
']'
'must '
'of '
'and '
'or '
'have '
'with '
null
null
null
'('
')'
'name '
'value '
'annotation '
'extension '
'Superclass'
'implementation '
'Interface '
null
'constructor '
'parameter '
'type '
null
'configuration file '
'property '
'class '
'bean declaration '

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SPACE
Alphabet
NL
LPAREN
RPAREN
NAME
VALUE
ANNOTATION
EXTENSION
SUPERCLASS
IMPLEMENTATION
INTERFACE
FUNCTION
CONSTRUCTOR
PARAMETER
TYPES
DeclarationStatement
ConfigurationFile
CONFIGURATION_PROPERTIES
CLASSES
BEAN_DECL

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
SPACE
Alphabet
NL
LPAREN
RPAREN
NAME
VALUE
ANNOTATION
EXTENSION
SUPERCLASS
IMPLEMENTATION
INTERFACE
FUNCTION
CONSTRUCTOR
PARAMETER
TYPES
DeclarationStatement
ConfigurationFile
CONFIGURATION_PROPERTIES
CLASSES
BEAN_DECL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 39, 348, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 6, 18, 130, 10, 18, 13, 18, 14, 18, 131, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 232, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 292, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 2, 2, 39, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 3, 2, 5, 4, 2, 11, 11, 34, 34, 7, 2, 47, 47, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 12, 12, 15, 15, 2, 350, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 3, 77, 3, 2, 2, 2, 5, 79, 3, 2, 2, 2, 7, 81, 3, 2, 2, 2, 9, 83, 3, 2, 2, 2, 11, 85, 3, 2, 2, 2, 13, 87, 3, 2, 2, 2, 15, 89, 3, 2, 2, 2, 17, 91, 3, 2, 2, 2, 19, 93, 3, 2, 2, 2, 21, 95, 3, 2, 2, 2, 23, 97, 3, 2, 2, 2, 25, 103, 3, 2, 2, 2, 27, 107, 3, 2, 2, 2, 29, 112, 3, 2, 2, 2, 31, 116, 3, 2, 2, 2, 33, 122, 3, 2, 2, 2, 35, 129, 3, 2, 2, 2, 37, 133, 3, 2, 2, 2, 39, 135, 3, 2, 2, 2, 41, 137, 3, 2, 2, 2, 43, 139, 3, 2, 2, 2, 45, 141, 3, 2, 2, 2, 47, 147, 3, 2, 2, 2, 49, 154, 3, 2, 2, 2, 51, 166, 3, 2, 2, 2, 53, 177, 3, 2, 2, 2, 55, 188, 3, 2, 2, 2, 57, 204, 3, 2, 2, 2, 59, 231, 3, 2, 2, 2, 61, 233, 3, 2, 2, 2, 63, 246, 3, 2, 2, 2, 65, 257, 3, 2, 2, 2, 67, 291, 3, 2, 2, 2, 69, 293, 3, 2, 2, 2, 71, 313, 3, 2, 2, 2, 73, 323, 3, 2, 2, 2, 75, 330, 3, 2, 2, 2, 77, 78, 7, 36, 2, 2, 78, 4, 3, 2, 2, 2, 79, 80, 7, 48, 2, 2, 80, 6, 3, 2, 2, 2, 81, 82, 7, 63, 2, 2, 82, 8, 3, 2, 2, 2, 83, 84, 7, 64, 2, 2, 84, 10, 3, 2, 2, 2, 85, 86, 7, 62, 2, 2, 86, 12, 3, 2, 2, 2, 87, 88, 7, 41, 2, 2, 88, 14, 3, 2, 2, 2, 89, 90, 7, 40, 2, 2, 90, 16, 3, 2, 2, 2, 91, 92, 7, 126, 2, 2, 92, 18, 3, 2, 2, 2, 93, 94, 7, 93, 2, 2, 94, 20, 3, 2, 2, 2, 95, 96, 7, 95, 2, 2, 96, 22, 3, 2, 2, 2, 97, 98, 7, 111, 2, 2, 98, 99, 7, 119, 2, 2, 99, 100, 7, 117, 2, 2, 100, 101, 7, 118, 2, 2, 101, 102, 7, 34, 2, 2, 102, 24, 3, 2, 2, 2, 103, 104, 7, 113, 2, 2, 104, 105, 7, 104, 2, 2, 105, 106, 7, 34, 2, 2, 106, 26, 3, 2, 2, 2, 107, 108, 7, 99, 2, 2, 108, 109, 7, 112, 2, 2, 109, 110, 7, 102, 2, 2, 110, 111, 7, 34, 2, 2, 111, 28, 3, 2, 2, 2, 112, 113, 7, 113, 2, 2, 113, 114, 7, 116, 2, 2, 114, 115, 7, 34, 2, 2, 115, 30, 3, 2, 2, 2, 116, 117, 7, 106, 2, 2, 117, 118, 7, 99, 2, 2, 118, 119, 7, 120, 2, 2, 119, 120, 7, 103, 2, 2, 120, 121, 7, 34, 2, 2, 121, 32, 3, 2, 2, 2, 122, 123, 7, 121, 2, 2, 123, 124, 7, 107, 2, 2, 124, 125, 7, 118, 2, 2, 125, 126, 7, 106, 2, 2, 126, 127, 7, 34, 2, 2, 127, 34, 3, 2, 2, 2, 128, 130, 9, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 36, 3, 2, 2, 2, 133, 134, 9, 3, 2, 2, 134, 38, 3, 2, 2, 2, 135, 136, 9, 4, 2, 2, 136, 40, 3, 2, 2, 2, 137, 138, 7, 42, 2, 2, 138, 42, 3, 2, 2, 2, 139, 140, 7, 43, 2, 2, 140, 44, 3, 2, 2, 2, 141, 142, 7, 112, 2, 2, 142, 143, 7, 99, 2, 2, 143, 144, 7, 111, 2, 2, 144, 145, 7, 103, 2, 2, 145, 146, 7, 34, 2, 2, 146, 46, 3, 2, 2, 2, 147, 148, 7, 120, 2, 2, 148, 149, 7, 99, 2, 2, 149, 150, 7, 110, 2, 2, 150, 151, 7, 119, 2, 2, 151, 152, 7, 103, 2, 2, 152, 153, 7, 34, 2, 2, 153, 48, 3, 2, 2, 2, 154, 155, 7, 99, 2, 2, 155, 156, 7, 112, 2, 2, 156, 157, 7, 112, 2, 2, 157, 158, 7, 113, 2, 2, 158, 159, 7, 118, 2, 2, 159, 160, 7, 99, 2, 2, 160, 161, 7, 118, 2, 2, 161, 162, 7, 107, 2, 2, 162, 163, 7, 113, 2, 2, 163, 164, 7, 112, 2, 2, 164, 165, 7, 34, 2, 2, 165, 50, 3, 2, 2, 2, 166, 167, 7, 103, 2, 2, 167, 168, 7, 122, 2, 2, 168, 169, 7, 118, 2, 2, 169, 170, 7, 103, 2, 2, 170, 171, 7, 112, 2, 2, 171, 172, 7, 117, 2, 2, 172, 173, 7, 107, 2, 2, 173, 174, 7, 113, 2, 2, 174, 175, 7, 112, 2, 2, 175, 176, 7, 34, 2, 2, 176, 52, 3, 2, 2, 2, 177, 178, 7, 85, 2, 2, 178, 179, 7, 119, 2, 2, 179, 180, 7, 114, 2, 2, 180, 181, 7, 103, 2, 2, 181, 182, 7, 116, 2, 2, 182, 183, 7, 101, 2, 2, 183, 184, 7, 110, 2, 2, 184, 185, 7, 99, 2, 2, 185, 186, 7, 117, 2, 2, 186, 187, 7, 117, 2, 2, 187, 54, 3, 2, 2, 2, 188, 189, 7, 107, 2, 2, 189, 190, 7, 111, 2, 2, 190, 191, 7, 114, 2, 2, 191, 192, 7, 110, 2, 2, 192, 193, 7, 103, 2, 2, 193, 194, 7, 111, 2, 2, 194, 195, 7, 103, 2, 2, 195, 196, 7, 112, 2, 2, 196, 197, 7, 118, 2, 2, 197, 198, 7, 99, 2, 2, 198, 199, 7, 118, 2, 2, 199, 200, 7, 107, 2, 2, 200, 201, 7, 113, 2, 2, 201, 202, 7, 112, 2, 2, 202, 203, 7, 34, 2, 2, 203, 56, 3, 2, 2, 2, 204, 205, 7, 75, 2, 2, 205, 206, 7, 112, 2, 2, 206, 207, 7, 118, 2, 2, 207, 208, 7, 103, 2, 2, 208, 209, 7, 116, 2, 2, 209, 210, 7, 104, 2, 2, 210, 211, 7, 99, 2, 2, 211, 212, 7, 101, 2, 2, 212, 213, 7, 103, 2, 2, 213, 214, 7, 34, 2, 2, 214, 58, 3, 2, 2, 2, 215, 216, 7, 104, 2, 2, 216, 217, 7, 119, 2, 2, 217, 218, 7, 112, 2, 2, 218, 219, 7, 101, 2, 2, 219, 220, 7, 118, 2, 2, 220, 221, 7, 107, 2, 2, 221, 222, 7, 113, 2, 2, 222, 223, 7, 112, 2, 2, 223, 232, 7, 34, 2, 2, 224, 225, 7, 111, 2, 2, 225, 226, 7, 103, 2, 2, 226, 227, 7, 118, 2, 2, 227, 228, 7, 106, 2, 2, 228, 229, 7, 113, 2, 2, 229, 230, 7, 102, 2, 2, 230, 232, 7, 34, 2, 2, 231, 215, 3, 2, 2, 2, 231, 224, 3, 2, 2, 2, 232, 60, 3, 2, 2, 2, 233, 234, 7, 101, 2, 2, 234, 235, 7, 113, 2, 2, 235, 236, 7, 112, 2, 2, 236, 237, 7, 117, 2, 2, 237, 238, 7, 118, 2, 2, 238, 239, 7, 116, 2, 2, 239, 240, 7, 119, 2, 2, 240, 241, 7, 101, 2, 2, 241, 242, 7, 118, 2, 2, 242, 243, 7, 113, 2, 2, 243, 244, 7, 116, 2, 2, 244, 245, 7, 34, 2, 2, 245, 62, 3, 2, 2, 2, 246, 247, 7, 114, 2, 2, 247, 248, 7, 99, 2, 2, 248, 249, 7, 116, 2, 2, 249, 250, 7, 99, 2, 2, 250, 251, 7, 111, 2, 2, 251, 252, 7, 103, 2, 2, 252, 253, 7, 118, 2, 2, 253, 254, 7, 103, 2, 2, 254, 255, 7, 116, 2, 2, 255, 256, 7, 34, 2, 2, 256, 64, 3, 2, 2, 2, 257, 258, 7, 118, 2, 2, 258, 259, 7, 123, 2, 2, 259, 260, 7, 114, 2, 2, 260, 261, 7, 103, 2, 2, 261, 262, 7, 34, 2, 2, 262, 66, 3, 2, 2, 2, 263, 264, 7, 102, 2, 2, 264, 265, 7, 103, 2, 2, 265, 266, 7, 101, 2, 2, 266, 267, 7, 110, 2, 2, 267, 268, 7, 99, 2, 2, 268, 269, 7, 116, 2, 2, 269, 270, 7, 99, 2, 2, 270, 271, 7, 118, 2, 2, 271, 272, 7, 107, 2, 2, 272, 273, 7, 113, 2, 2, 273, 274, 7, 112, 2, 2, 274, 275, 7, 34, 2, 2, 275, 276, 7, 117, 2, 2, 276, 277, 7, 118, 2, 2, 277, 278, 7, 99, 2, 2, 278, 279, 7, 118, 2, 2, 279, 280, 7, 103, 2, 2, 280, 281, 7, 111, 2, 2, 281, 282, 7, 103, 2, 2, 282, 283, 7, 112, 2, 2, 283, 284, 7, 118, 2, 2, 284, 292, 7, 34, 2, 2, 285, 286, 7, 104, 2, 2, 286, 287, 7, 107, 2, 2, 287, 288, 7, 103, 2, 2, 288, 289, 7, 110, 2, 2, 289, 290, 7, 102, 2, 2, 290, 292, 7, 34, 2, 2, 291, 263, 3, 2, 2, 2, 291, 285, 3, 2, 2, 2, 292, 68, 3, 2, 2, 2, 293, 294, 7, 101, 2, 2, 294, 295, 7, 113, 2, 2, 295, 296, 7, 112, 2, 2, 296, 297, 7, 104, 2, 2, 297, 298, 7, 107, 2, 2, 298, 299, 7, 105, 2, 2, 299, 300, 7, 119, 2, 2, 300, 301, 7, 116, 2, 2, 301, 302, 7, 99, 2, 2, 302, 303, 7, 118, 2, 2, 303, 304, 7, 107, 2, 2, 304, 305, 7, 113, 2, 2, 305, 306, 7, 112, 2, 2, 306, 307, 7, 34, 2, 2, 307, 308, 7, 104, 2, 2, 308, 309, 7, 107, 2, 2, 309, 310, 7, 110, 2, 2, 310, 311, 7, 103, 2, 2, 311, 312, 7, 34, 2, 2, 312, 70, 3, 2, 2, 2, 313, 314, 7, 114, 2, 2, 314, 315, 7, 116, 2, 2, 315, 316, 7, 113, 2, 2, 316, 317, 7, 114, 2, 2, 317, 318, 7, 103, 2, 2, 318, 319, 7, 116, 2, 2, 319, 320, 7, 118, 2, 2, 320, 321, 7, 123, 2, 2, 321, 322, 7, 34, 2, 2, 322, 72, 3, 2, 2, 2, 323, 324, 7, 101, 2, 2, 324, 325, 7, 110, 2, 2, 325, 326, 7, 99, 2, 2, 326, 327, 7, 117, 2, 2, 327, 328, 7, 117, 2, 2, 328, 329, 7, 34, 2, 2, 329, 74, 3, 2, 2, 2, 330, 331, 7, 100, 2, 2, 331, 332, 7, 103, 2, 2, 332, 333, 7, 99, 2, 2, 333, 334, 7, 112, 2, 2, 334, 335, 7, 34, 2, 2, 335, 336, 7, 102, 2, 2, 336, 337, 7, 103, 2, 2, 337, 338, 7, 101, 2, 2, 338, 339, 7, 110, 2, 2, 339, 340, 7, 99, 2, 2, 340, 341, 7, 116, 2, 2, 341, 342, 7, 99, 2, 2, 342, 343, 7, 118, 2, 2, 343, 344, 7, 107, 2, 2, 344, 345, 7, 113, 2, 2, 345, 346, 7, 112, 2, 2, 346, 347, 7, 34, 2, 2, 347, 76, 3, 2, 2, 2, 6, 2, 131, 231, 291, 2]