T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
SPACE=17
Alphabet=18
NL=19
LPAREN=20
RPAREN=21
NAME=22
VALUE=23
ANNOTATION=24
EXTENSION=25
SUPERCLASS=26
IMPLEMENTATION=27
INTERFACE=28
FUNCTION=29
RETURN_TYPES=30
CONSTRUCTOR=31
PARAMETER=32
TYPES=33
DeclarationStatement=34
ConfigurationFile=35
CONFIGURATION_PROPERTIES=36
CLASSES=37
BEAN_DECL=38
'"'=1
'.'=2
'='=3
'>'=4
'<'=5
'\''=6
'&'=7
'|'=8
'['=9
']'=10
'must '=11
'of '=12
'and '=13
'or '=14
'have '=15
'with '=16
'('=20
')'=21
'name '=22
'value '=23
'annotation '=24
'extension '=25
'Superclass'=26
'implementation '=27
'Interface '=28
'return type '=30
'constructor '=31
'parameter '=32
'type '=33
'configuration file '=35
'property '=36
'class '=37
'bean declaration '=38
