token literal names:
null
'"'
'||'
'&&'
'!'
'...'
'!...'
'.'
'='
'>'
'<'
'\''
'&'
'|'
'['
']'
'must '
'of '
'and '
'or '
'have '
'with '
null
null
null
'('
')'
'name '
'value '
'annotation '
'extension '
'Superclass'
'implementation '
'Interface '
null
'constructor '
'parameter '
'type '
null
'configuration file '
'property '
'class '
'bean declaration '

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SPACE
Alphabet
NL
LPAREN
RPAREN
NAME
VALUE
ANNOTATION
EXTENSION
SUPERCLASS
IMPLEMENTATION
INTERFACE
FUNCTION
CONSTRUCTOR
PARAMETER
TYPES
DeclarationStatement
ConfigurationFile
CONFIGURATION_PROPERTIES
CLASSES
BEAN_DECL

rule names:
inputSentence
mustClause
words
word
combinatorialWords
symbols
end
emptyLine
comments
must
of
and_
or_
have
withWord
binary
names
nameCondition
values
valueCondition
annotations
annotationCondition
annotationConditionTransition
annotationExpression
extensions
extensionCondition
implementations
implementationCondition
functions
functionCondition
functionExpression
constructors
constructorOf
constructorCondition
constructorExpression
parameters
parameterCondition
parameterConditionTransition
parameterExpression
functionParameters
functionParameterCondition
functionParameterConditionTransition
functionParameterExpression
types
typeCondition
declarationStatements
declarationStatementCondition
declarationStatementExpression
configurationFiles
configurationFileCondition
configurationFileExpression
configurationProperties
configurationPropertyCondition
configurationPropertyConditionTransition
configurationPropertyExpression
classes
classCondition
classExpression
beans


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 616, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 3, 2, 7, 2, 122, 10, 2, 12, 2, 14, 2, 125, 11, 2, 3, 2, 5, 2, 128, 10, 2, 3, 2, 5, 2, 131, 10, 2, 3, 2, 7, 2, 134, 10, 2, 12, 2, 14, 2, 137, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 161, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 170, 10, 4, 12, 4, 14, 4, 173, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 179, 10, 5, 13, 5, 14, 5, 180, 3, 5, 3, 5, 6, 5, 185, 10, 5, 13, 5, 14, 5, 186, 3, 5, 3, 5, 6, 5, 191, 10, 5, 13, 5, 14, 5, 192, 3, 5, 3, 5, 6, 5, 197, 10, 5, 13, 5, 14, 5, 198, 3, 5, 6, 5, 202, 10, 5, 13, 5, 14, 5, 203, 3, 5, 3, 5, 3, 5, 6, 5, 209, 10, 5, 13, 5, 14, 5, 210, 3, 5, 3, 5, 3, 5, 6, 5, 216, 10, 5, 13, 5, 14, 5, 217, 3, 5, 3, 5, 3, 5, 6, 5, 223, 10, 5, 13, 5, 14, 5, 224, 3, 5, 5, 5, 228, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 234, 10, 6, 13, 6, 14, 6, 235, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 250, 10, 10, 13, 10, 14, 10, 251, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 270, 10, 17, 3, 18, 3, 18, 5, 18, 274, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 287, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 292, 10, 23, 3, 23, 5, 23, 295, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 306, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 314, 10, 25, 12, 25, 14, 25, 317, 11, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 327, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 337, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 354, 10, 32, 5, 32, 356, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 364, 10, 32, 12, 32, 14, 32, 367, 11, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 385, 10, 36, 5, 36, 387, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 395, 10, 36, 12, 36, 14, 36, 398, 11, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 406, 10, 38, 3, 38, 5, 38, 409, 10, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 422, 10, 40, 5, 40, 424, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 432, 10, 40, 12, 40, 14, 40, 435, 11, 40, 3, 41, 3, 41, 5, 41, 439, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 444, 10, 42, 3, 42, 5, 42, 447, 10, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 460, 10, 44, 5, 44, 462, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 470, 10, 44, 12, 44, 14, 44, 473, 11, 44, 3, 45, 3, 45, 5, 45, 477, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 485, 10, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 501, 10, 49, 5, 49, 503, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 511, 10, 49, 12, 49, 14, 49, 514, 11, 49, 3, 50, 3, 50, 5, 50, 518, 10, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 529, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 537, 10, 52, 12, 52, 14, 52, 540, 11, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 5, 54, 548, 10, 54, 3, 54, 5, 54, 551, 10, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 564, 10, 56, 5, 56, 566, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 574, 10, 56, 12, 56, 14, 56, 577, 11, 56, 3, 57, 3, 57, 5, 57, 581, 10, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 599, 10, 59, 5, 59, 601, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 609, 10, 59, 12, 59, 14, 59, 612, 11, 59, 3, 60, 3, 60, 3, 60, 2, 11, 48, 62, 70, 78, 86, 96, 102, 110, 116, 61, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 2, 3, 4, 2, 9, 17, 27, 28, 2, 650, 2, 127, 3, 2, 2, 2, 4, 160, 3, 2, 2, 2, 6, 162, 3, 2, 2, 2, 8, 227, 3, 2, 2, 2, 10, 229, 3, 2, 2, 2, 12, 239, 3, 2, 2, 2, 14, 241, 3, 2, 2, 2, 16, 243, 3, 2, 2, 2, 18, 245, 3, 2, 2, 2, 20, 255, 3, 2, 2, 2, 22, 257, 3, 2, 2, 2, 24, 259, 3, 2, 2, 2, 26, 261, 3, 2, 2, 2, 28, 263, 3, 2, 2, 2, 30, 265, 3, 2, 2, 2, 32, 269, 3, 2, 2, 2, 34, 271, 3, 2, 2, 2, 36, 275, 3, 2, 2, 2, 38, 278, 3, 2, 2, 2, 40, 281, 3, 2, 2, 2, 42, 284, 3, 2, 2, 2, 44, 294, 3, 2, 2, 2, 46, 296, 3, 2, 2, 2, 48, 305, 3, 2, 2, 2, 50, 318, 3, 2, 2, 2, 52, 321, 3, 2, 2, 2, 54, 328, 3, 2, 2, 2, 56, 331, 3, 2, 2, 2, 58, 338, 3, 2, 2, 2, 60, 341, 3, 2, 2, 2, 62, 355, 3, 2, 2, 2, 64, 368, 3, 2, 2, 2, 66, 371, 3, 2, 2, 2, 68, 374, 3, 2, 2, 2, 70, 386, 3, 2, 2, 2, 72, 399, 3, 2, 2, 2, 74, 408, 3, 2, 2, 2, 76, 410, 3, 2, 2, 2, 78, 423, 3, 2, 2, 2, 80, 436, 3, 2, 2, 2, 82, 446, 3, 2, 2, 2, 84, 448, 3, 2, 2, 2, 86, 461, 3, 2, 2, 2, 88, 474, 3, 2, 2, 2, 90, 484, 3, 2, 2, 2, 92, 486, 3, 2, 2, 2, 94, 489, 3, 2, 2, 2, 96, 502, 3, 2, 2, 2, 98, 515, 3, 2, 2, 2, 100, 519, 3, 2, 2, 2, 102, 528, 3, 2, 2, 2, 104, 541, 3, 2, 2, 2, 106, 550, 3, 2, 2, 2, 108, 552, 3, 2, 2, 2, 110, 565, 3, 2, 2, 2, 112, 578, 3, 2, 2, 2, 114, 582, 3, 2, 2, 2, 116, 600, 3, 2, 2, 2, 118, 613, 3, 2, 2, 2, 120, 122, 5, 16, 9, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 128, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 128, 5, 4, 3, 2, 127, 123, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 131, 5, 14, 8, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 135, 3, 2, 2, 2, 132, 134, 7, 26, 2, 2, 133, 132, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 7, 2, 2, 3, 139, 3, 3, 2, 2, 2, 140, 141, 5, 58, 30, 2, 141, 142, 5, 20, 11, 2, 142, 143, 5, 28, 15, 2, 143, 144, 5, 62, 32, 2, 144, 161, 3, 2, 2, 2, 145, 146, 5, 64, 33, 2, 146, 147, 5, 20, 11, 2, 147, 148, 5, 28, 15, 2, 148, 149, 5, 70, 36, 2, 149, 161, 3, 2, 2, 2, 150, 151, 5, 112, 57, 2, 151, 152, 5, 20, 11, 2, 152, 153, 5, 28, 15, 2, 153, 154, 5, 116, 59, 2, 154, 161, 3, 2, 2, 2, 155, 156, 5, 92, 47, 2, 156, 157, 5, 20, 11, 2, 157, 158, 5, 28, 15, 2, 158, 159, 5, 96, 49, 2, 159, 161, 3, 2, 2, 2, 160, 140, 3, 2, 2, 2, 160, 145, 3, 2, 2, 2, 160, 150, 3, 2, 2, 2, 160, 155, 3, 2, 2, 2, 161, 5, 3, 2, 2, 2, 162, 171, 7, 3, 2, 2, 163, 164, 5, 8, 5, 2, 164, 165, 7, 4, 2, 2, 165, 170, 3, 2, 2, 2, 166, 167, 5, 8, 5, 2, 167, 168, 7, 5, 2, 2, 168, 170, 3, 2, 2, 2, 169, 163, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 5, 8, 5, 2, 175, 176, 7, 3, 2, 2, 176, 7, 3, 2, 2, 2, 177, 179, 7, 25, 2, 2, 178, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 228, 3, 2, 2, 2, 182, 184, 7, 6, 2, 2, 183, 185, 7, 25, 2, 2, 184, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 228, 3, 2, 2, 2, 188, 190, 7, 7, 2, 2, 189, 191, 7, 25, 2, 2, 190, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 228, 3, 2, 2, 2, 194, 196, 7, 8, 2, 2, 195, 197, 7, 25, 2, 2, 196, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 228, 3, 2, 2, 2, 200, 202, 7, 25, 2, 2, 201, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 228, 7, 7, 2, 2, 206, 208, 7, 6, 2, 2, 207, 209, 7, 25, 2, 2, 208, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 228, 7, 7, 2, 2, 213, 215, 7, 7, 2, 2, 214, 216, 7, 25, 2, 2, 215, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 228, 7, 7, 2, 2, 220, 222, 7, 8, 2, 2, 221, 223, 7, 25, 2, 2, 222, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 7, 7, 2, 2, 227, 178, 3, 2, 2, 2, 227, 182, 3, 2, 2, 2, 227, 188, 3, 2, 2, 2, 227, 194, 3, 2, 2, 2, 227, 201, 3, 2, 2, 2, 227, 206, 3, 2, 2, 2, 227, 213, 3, 2, 2, 2, 227, 220, 3, 2, 2, 2, 228, 9, 3, 2, 2, 2, 229, 233, 7, 3, 2, 2, 230, 234, 7, 25, 2, 2, 231, 234, 5, 12, 7, 2, 232, 234, 7, 24, 2, 2, 233, 230, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 7, 3, 2, 2, 238, 11, 3, 2, 2, 2, 239, 240, 9, 2, 2, 2, 240, 13, 3, 2, 2, 2, 241, 242, 7, 9, 2, 2, 242, 15, 3, 2, 2, 2, 243, 244, 7, 26, 2, 2, 244, 17, 3, 2, 2, 2, 245, 249, 7, 3, 2, 2, 246, 250, 7, 25, 2, 2, 247, 250, 5, 12, 7, 2, 248, 250, 7, 24, 2, 2, 249, 246, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 7, 3, 2, 2, 254, 19, 3, 2, 2, 2, 255, 256, 7, 18, 2, 2, 256, 21, 3, 2, 2, 2, 257, 258, 7, 19, 2, 2, 258, 23, 3, 2, 2, 2, 259, 260, 7, 20, 2, 2, 260, 25, 3, 2, 2, 2, 261, 262, 7, 21, 2, 2, 262, 27, 3, 2, 2, 2, 263, 264, 7, 22, 2, 2, 264, 29, 3, 2, 2, 2, 265, 266, 7, 23, 2, 2, 266, 31, 3, 2, 2, 2, 267, 270, 5, 24, 13, 2, 268, 270, 5, 26, 14, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 33, 3, 2, 2, 2, 271, 273, 7, 29, 2, 2, 272, 274, 5, 36, 19, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 35, 3, 2, 2, 2, 275, 276, 5, 6, 4, 2, 276, 277, 7, 24, 2, 2, 277, 37, 3, 2, 2, 2, 278, 279, 7, 30, 2, 2, 279, 280, 5, 40, 21, 2, 280, 39, 3, 2, 2, 2, 281, 282, 5, 6, 4, 2, 282, 283, 7, 24, 2, 2, 283, 41, 3, 2, 2, 2, 284, 286, 7, 31, 2, 2, 285, 287, 5, 44, 23, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 43, 3, 2, 2, 2, 288, 289, 5, 10, 6, 2, 289, 291, 7, 24, 2, 2, 290, 292, 5, 46, 24, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 295, 5, 46, 24, 2, 294, 288, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 45, 3, 2, 2, 2, 296, 297, 5, 30, 16, 2, 297, 298, 5, 48, 25, 2, 298, 47, 3, 2, 2, 2, 299, 300, 8, 25, 1, 2, 300, 301, 7, 27, 2, 2, 301, 302, 5, 48, 25, 2, 302, 303, 7, 28, 2, 2, 303, 306, 3, 2, 2, 2, 304, 306, 5, 72, 37, 2, 305, 299, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 315, 3, 2, 2, 2, 307, 308, 12, 5, 2, 2, 308, 309, 5, 32, 17, 2, 309, 310, 5, 48, 25, 6, 310, 314, 3, 2, 2, 2, 311, 312, 12, 3, 2, 2, 312, 314, 7, 24, 2, 2, 313, 307, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 49, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 7, 32, 2, 2, 319, 320, 5, 52, 27, 2, 320, 51, 3, 2, 2, 2, 321, 326, 5, 22, 12, 2, 322, 323, 5, 10, 6, 2, 323, 324, 7, 24, 2, 2, 324, 327, 3, 2, 2, 2, 325, 327, 7, 33, 2, 2, 326, 322, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 53, 3, 2, 2, 2, 328, 329, 7, 34, 2, 2, 329, 330, 5, 56, 29, 2, 330, 55, 3, 2, 2, 2, 331, 336, 5, 22, 12, 2, 332, 333, 5, 10, 6, 2, 333, 334, 7, 24, 2, 2, 334, 337, 3, 2, 2, 2, 335, 337, 7, 35, 2, 2, 336, 332, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 57, 3, 2, 2, 2, 338, 339, 7, 36, 2, 2, 339, 340, 5, 60, 31, 2, 340, 59, 3, 2, 2, 2, 341, 342, 5, 30, 16, 2, 342, 343, 5, 62, 32, 2, 343, 61, 3, 2, 2, 2, 344, 345, 8, 32, 1, 2, 345, 346, 7, 27, 2, 2, 346, 347, 5, 62, 32, 2, 347, 348, 7, 28, 2, 2, 348, 356, 3, 2, 2, 2, 349, 354, 5, 42, 22, 2, 350, 354, 5, 88, 45, 2, 351, 354, 5, 80, 41, 2, 352, 354, 5, 98, 50, 2, 353, 349, 3, 2, 2, 2, 353, 350, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 344, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 365, 3, 2, 2, 2, 357, 358, 12, 5, 2, 2, 358, 359, 5, 32, 17, 2, 359, 360, 5, 62, 32, 6, 360, 364, 3, 2, 2, 2, 361, 362, 12, 3, 2, 2, 362, 364, 7, 24, 2, 2, 363, 357, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 63, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 369, 7, 37, 2, 2, 369, 370, 5, 68, 35, 2, 370, 65, 3, 2, 2, 2, 371, 372, 5, 22, 12, 2, 372, 373, 5, 112, 57, 2, 373, 67, 3, 2, 2, 2, 374, 375, 5, 30, 16, 2, 375, 376, 5, 70, 36, 2, 376, 69, 3, 2, 2, 2, 377, 378, 8, 36, 1, 2, 378, 379, 7, 27, 2, 2, 379, 380, 5, 70, 36, 2, 380, 381, 7, 28, 2, 2, 381, 387, 3, 2, 2, 2, 382, 385, 5, 42, 22, 2, 383, 385, 5, 80, 41, 2, 384, 382, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 387, 3, 2, 2, 2, 386, 377, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 396, 3, 2, 2, 2, 388, 389, 12, 5, 2, 2, 389, 390, 5, 32, 17, 2, 390, 391, 5, 70, 36, 6, 391, 395, 3, 2, 2, 2, 392, 393, 12, 3, 2, 2, 393, 395, 7, 24, 2, 2, 394, 388, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 71, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 400, 7, 38, 2, 2, 400, 401, 5, 74, 38, 2, 401, 73, 3, 2, 2, 2, 402, 403, 5, 10, 6, 2, 403, 405, 7, 24, 2, 2, 404, 406, 5, 76, 39, 2, 405, 404, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 409, 5, 76, 39, 2, 408, 402, 3, 2, 2, 2, 408, 407, 3, 2, 2, 2, 409, 75, 3, 2, 2, 2, 410, 411, 5, 30, 16, 2, 411, 412, 5, 78, 40, 2, 412, 77, 3, 2, 2, 2, 413, 414, 8, 40, 1, 2, 414, 415, 7, 27, 2, 2, 415, 416, 5, 78, 40, 2, 416, 417, 7, 28, 2, 2, 417, 424, 3, 2, 2, 2, 418, 422, 5, 88, 45, 2, 419, 422, 5, 34, 18, 2, 420, 422, 5, 38, 20, 2, 421, 418, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 420, 3, 2, 2, 2, 422, 424, 3, 2, 2, 2, 423, 413, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 433, 3, 2, 2, 2, 425, 426, 12, 5, 2, 2, 426, 427, 5, 32, 17, 2, 427, 428, 5, 78, 40, 6, 428, 432, 3, 2, 2, 2, 429, 430, 12, 3, 2, 2, 430, 432, 7, 24, 2, 2, 431, 425, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 79, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 438, 7, 38, 2, 2, 437, 439, 5, 82, 42, 2, 438, 437, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 81, 3, 2, 2, 2, 440, 441, 5, 10, 6, 2, 441, 443, 7, 24, 2, 2, 442, 444, 5, 84, 43, 2, 443, 442, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 447, 5, 84, 43, 2, 446, 440, 3, 2, 2, 2, 446, 445, 3, 2, 2, 2, 447, 83, 3, 2, 2, 2, 448, 449, 5, 30, 16, 2, 449, 450, 5, 86, 44, 2, 450, 85, 3, 2, 2, 2, 451, 452, 8, 44, 1, 2, 452, 453, 7, 27, 2, 2, 453, 454, 5, 86, 44, 2, 454, 455, 7, 28, 2, 2, 455, 462, 3, 2, 2, 2, 456, 460, 5, 88, 45, 2, 457, 460, 5, 34, 18, 2, 458, 460, 5, 42, 22, 2, 459, 456, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 458, 3, 2, 2, 2, 460, 462, 3, 2, 2, 2, 461, 451, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 471, 3, 2, 2, 2, 463, 464, 12, 5, 2, 2, 464, 465, 5, 32, 17, 2, 465, 466, 5, 86, 44, 6, 466, 470, 3, 2, 2, 2, 467, 468, 12, 3, 2, 2, 468, 470, 7, 24, 2, 2, 469, 463, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 87, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 476, 7, 39, 2, 2, 475, 477, 5, 90, 46, 2, 476, 475, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 89, 3, 2, 2, 2, 478, 479, 5, 10, 6, 2, 479, 480, 7, 24, 2, 2, 480, 485, 3, 2, 2, 2, 481, 482, 5, 6, 4, 2, 482, 483, 7, 24, 2, 2, 483, 485, 3, 2, 2, 2, 484, 478, 3, 2, 2, 2, 484, 481, 3, 2, 2, 2, 485, 91, 3, 2, 2, 2, 486, 487, 7, 40, 2, 2, 487, 488, 5, 94, 48, 2, 488, 93, 3, 2, 2, 2, 489, 490, 5, 30, 16, 2, 490, 491, 5, 96, 49, 2, 491, 95, 3, 2, 2, 2, 492, 493, 8, 49, 1, 2, 493, 494, 7, 27, 2, 2, 494, 495, 5, 96, 49, 2, 495, 496, 7, 28, 2, 2, 496, 503, 3, 2, 2, 2, 497, 501, 5, 42, 22, 2, 498, 501, 5, 88, 45, 2, 499, 501, 5, 98, 50, 2, 500, 497, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 499, 3, 2, 2, 2, 501, 503, 3, 2, 2, 2, 502, 492, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 512, 3, 2, 2, 2, 504, 505, 12, 5, 2, 2, 505, 506, 5, 32, 17, 2, 506, 507, 5, 96, 49, 6, 507, 511, 3, 2, 2, 2, 508, 509, 12, 3, 2, 2, 509, 511, 7, 24, 2, 2, 510, 504, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 511, 514, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 97, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 515, 517, 7, 41, 2, 2, 516, 518, 5, 100, 51, 2, 517, 516, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 99, 3, 2, 2, 2, 519, 520, 5, 30, 16, 2, 520, 521, 5, 102, 52, 2, 521, 101, 3, 2, 2, 2, 522, 523, 8, 52, 1, 2, 523, 524, 7, 27, 2, 2, 524, 525, 5, 102, 52, 2, 525, 526, 7, 28, 2, 2, 526, 529, 3, 2, 2, 2, 527, 529, 5, 104, 53, 2, 528, 522, 3, 2, 2, 2, 528, 527, 3, 2, 2, 2, 529, 538, 3, 2, 2, 2, 530, 531, 12, 5, 2, 2, 531, 532, 5, 32, 17, 2, 532, 533, 5, 102, 52, 6, 533, 537, 3, 2, 2, 2, 534, 535, 12, 3, 2, 2, 535, 537, 7, 24, 2, 2, 536, 530, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 537, 540, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 103, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 541, 542, 7, 42, 2, 2, 542, 543, 5, 106, 54, 2, 543, 105, 3, 2, 2, 2, 544, 545, 5, 10, 6, 2, 545, 547, 7, 24, 2, 2, 546, 548, 5, 108, 55, 2, 547, 546, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 551, 3, 2, 2, 2, 549, 551, 5, 108, 55, 2, 550, 544, 3, 2, 2, 2, 550, 549, 3, 2, 2, 2, 551, 107, 3, 2, 2, 2, 552, 553, 5, 30, 16, 2, 553, 554, 5, 110, 56, 2, 554, 109, 3, 2, 2, 2, 555, 556, 8, 56, 1, 2, 556, 557, 7, 27, 2, 2, 557, 558, 5, 110, 56, 2, 558, 559, 7, 28, 2, 2, 559, 566, 3, 2, 2, 2, 560, 564, 5, 88, 45, 2, 561, 564, 5, 34, 18, 2, 562, 564, 5, 38, 20, 2, 563, 560, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 562, 3, 2, 2, 2, 564, 566, 3, 2, 2, 2, 565, 555, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 566, 575, 3, 2, 2, 2, 567, 568, 12, 5, 2, 2, 568, 569, 5, 32, 17, 2, 569, 570, 5, 110, 56, 6, 570, 574, 3, 2, 2, 2, 571, 572, 12, 3, 2, 2, 572, 574, 7, 24, 2, 2, 573, 567, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 574, 577, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 111, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 578, 580, 7, 43, 2, 2, 579, 581, 5, 114, 58, 2, 580, 579, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 113, 3, 2, 2, 2, 582, 583, 5, 30, 16, 2, 583, 584, 5, 116, 59, 2, 584, 115, 3, 2, 2, 2, 585, 586, 8, 59, 1, 2, 586, 587, 7, 27, 2, 2, 587, 588, 5, 116, 59, 2, 588, 589, 7, 28, 2, 2, 589, 601, 3, 2, 2, 2, 590, 599, 5, 42, 22, 2, 591, 599, 5, 50, 26, 2, 592, 599, 5, 54, 28, 2, 593, 599, 5, 58, 30, 2, 594, 599, 5, 64, 33, 2, 595, 599, 5, 92, 47, 2, 596, 599, 5, 98, 50, 2, 597, 599, 5, 118, 60, 2, 598, 590, 3, 2, 2, 2, 598, 591, 3, 2, 2, 2, 598, 592, 3, 2, 2, 2, 598, 593, 3, 2, 2, 2, 598, 594, 3, 2, 2, 2, 598, 595, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 598, 597, 3, 2, 2, 2, 599, 601, 3, 2, 2, 2, 600, 585, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 601, 610, 3, 2, 2, 2, 602, 603, 12, 5, 2, 2, 603, 604, 5, 32, 17, 2, 604, 605, 5, 116, 59, 6, 605, 609, 3, 2, 2, 2, 606, 607, 12, 3, 2, 2, 607, 609, 7, 24, 2, 2, 608, 602, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 609, 612, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 117, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 613, 614, 7, 44, 2, 2, 614, 119, 3, 2, 2, 2, 74, 123, 127, 130, 135, 160, 169, 171, 180, 186, 192, 198, 203, 210, 217, 224, 227, 233, 235, 249, 251, 269, 273, 286, 291, 294, 305, 313, 315, 326, 336, 353, 355, 363, 365, 384, 386, 394, 396, 405, 408, 421, 423, 431, 433, 438, 443, 446, 459, 461, 469, 471, 476, 484, 500, 502, 510, 512, 517, 528, 536, 538, 547, 550, 563, 565, 573, 575, 580, 598, 600, 608, 610]